<?xml version="1.0" encoding="utf-8"?>
<com.iped.ipcam.view.LazyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/waterFallScrollView">

    <LinearLayout
        android:id="@+id/waterFallContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white" >
    </LinearLayout>

</com.iped.ipcam.view.LazyScrollView>
<!-- 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightdark"
    android:orientation="horizontal" >

    <GridView
        android:id="@+id/all_image_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alwaysDrawnWithCache="true"
        android:numColumns="auto_fit"
        android:persistentDrawingCache="animation|scrolling"
        android:gravity="center"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:columnWidth="90dp"   
        android:stretchMode="columnWidth"/>

</RelativeLayout>
-->