<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="3dip" >

    <TextView
        android:id="@+id/video_preview_device_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="7dip"
        android:textColor="#FFFFFFFF"
        android:textSize="15dip" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/video_preview_device_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLength="20"
        android:gravity="center"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:textColor="#FFFFFFFF"
        android:textSize="20dip" />

</LinearLayout>