<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:stretchColumns="1,3" >

            <TableRow >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_manager_add_str"
                    android:textColor="@color/white" />

                <EditText android:id="@+id/device_manager_add_name_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_manager_add_name_default_str"
                    android:hint="@string/device_manager_add_hint_str"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white" />
            </TableRow>
            
            <TextView
	           android:layout_width="fill_parent"
	           android:layout_height="3dp"
	           android:background="?android:attr/listDivider" />
            
            <TableRow android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_manager_new_device_id"
                    android:textColor="@color/white" />

                <CheckBox android:id="@+id/device_manager_search_device_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white" />
            </TableRow>
        </TableLayout>

 		<LinearLayout
		       xmlns:android="http://schemas.android.com/apk/res/android"
		       android:id="@+id/device_id_param_layout"
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:orientation="vertical" >
            
         <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:stretchColumns="1,3" >

            <TableRow >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_manager_new_device_id" />

                <!--  android:hint="@string/device_manager_add_hint_str" -->
                <EditText android:id="@+id/device_manager_new_device_id_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25308840"
                    android:hint="@string/device_manager_new_device_id_hint"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white" />
            </TableRow>
        </TableLayout>
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

 		</LinearLayout>
 		
        <LinearLayout
		       xmlns:android="http://schemas.android.com/apk/res/android"
		       android:id="@+id/subnet_param_layout"
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:visibility="gone"
		       android:orientation="vertical" >
         
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:stretchColumns="1,3" >
            <!-- - -->
			<TableRow >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_manager_new_device_subnet_parameter_id"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white" />
            </TableRow>
            
            <TableRow >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_manager_new_addr_str"
                    android:textColor="@color/white" />

                <EditText android:id="@+id/device_manager_new_addr_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_manager_new_addr_default_str"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_manager_new_dns1_str"
                    android:textColor="@color/white" />

                <EditText android:id="@+id/device_manager_new_dns1_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </TableRow>

            <TableRow >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_manager_new_gateway_addr_str"
                    android:textColor="@color/white" />

                <EditText android:id="@+id/device_manager_new_gateway_addr_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                     android:text="@string/device_manager_new_gateway_addr_default_str"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_manager_new_dns2_str"
                    android:textColor="@color/white" />

                <EditText  android:id="@+id/device_manager_new_dns2_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </TableRow>

            <TableRow >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_manager_new_sub_net_addr_str"
                    android:textColor="@color/white" />

                <EditText android:id="@+id/device_manager_new_sub_net_addr_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_manager_new_sub_net_addr_defualt_str"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white" />
            </TableRow>
        </TableLayout>
        
          <TextView
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="?android:attr/listDivider" />
       </LinearLayout>
<!-- -->
<!-- 
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="?android:attr/listDivider" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:stretchColumns="1,3" >

            <TableRow >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_manager_new_domain_addr_str"
                    android:textColor="@color/white" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_manager_public_new_tcp_port_str"
                    android:textColor="@color/white" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </TableRow>

            <TableRow >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_manager_dynamic_addr_str"
                    android:textColor="@color/white" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_manager_public_new_udp_port_str"
                    android:textColor="@color/white" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </TableRow>
        </TableLayout>
         -->
    </LinearLayout>

</ScrollView>