<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:background="@color/gray" 
    android:orientation="horizontal" >

     <com.iped.ipcam.gui.MyVideoView
         android:id="@+id/videoview"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"/>
     
     <RelativeLayout android:visibility="gone" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

	        <ImageButton android:id="@+id/dir_control_left" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_alignParentLeft="true"
	        	android:layout_centerInParent="true"
	        	android:background="@drawable/ic_launcher"
	        />
	        
	        <ImageButton android:id="@+id/dir_control_top"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_alignParentTop="true"
	        	android:layout_centerInParent="true"
	        	android:background="@drawable/ic_launcher"
	        />
	        
	        <ImageButton  android:id="@+id/dir_control_right"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_alignParentRight="true"
	        	android:layout_centerInParent="true"
	        	android:background="@drawable/ic_launcher"
	        />
	         <ImageButton android:id="@+id/dir_control_bottom"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_alignParentBottom="true"
	        	android:layout_centerInParent="true"
	        	android:background="@drawable/ic_launcher"
	        />
     </RelativeLayout>
     
     <include layout="@layout/webcam_yuntai_control_menu"/>
     
     <include android:visibility="gone" layout="@layout/play_back_bottom"/>

</RelativeLayout>