<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/qvga_button_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableBottom="@drawable/web_cam_radion_button_selector"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/video_preview_qvga_str"
                android:textColor="@color/black"
                android:textSize="10dip" />

            <RadioButton
                android:id="@+id/vga_button_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableBottom="@drawable/web_cam_radion_button_selector"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="@string/video_preview_vga_str"
                android:textColor="@color/black"
                android:textSize="10dip" />

            <RadioButton
                android:id="@+id/qelp_button_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableBottom="@drawable/web_cam_radion_button_selector"
                android:gravity="center"
                android:paddingLeft="1dp"
                android:paddingRight="5dp"
                android:text="@string/video_preview_720p_str"
                android:textColor="@color/black"
                android:textSize="10dip" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/clear_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

        <SeekBar
            android:id="@+id/brightness_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

        <SeekBar
            android:id="@+id/contrast_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

        <SeekBar
            android:id="@+id/volume_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/left_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:layout_marginTop="3dip"
                android:background="@drawable/web_cam_video_view_button_selector"
                android:gravity="center"
                android:text="@string/video_preview_left_down"
                android:textSize="10dip" />

            <Button
                android:id="@+id/right_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:layout_marginTop="3dip"
                android:background="@drawable/web_cam_video_view_button_selector"
                android:gravity="center"
                android:text="@string/video_preview_right_down"
                android:textSize="10dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/send_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:layout_marginTop="3dip"
                android:background="@drawable/web_cam_video_view_button_selector"
                android:gravity="center"
                android:text="@string/video_preview_send_audio_open"
                android:textSize="10dip" />

            <Button
                android:id="@+id/mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/web_cam_video_view_button_selector"
                android:gravity="center"
                android:text="@string/video_preview_mid"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</merge>